# ICP

NEXT_PUBLIC_API_REST_URL=http://bkyz2-fmaaa-aaaaa-qaaaq-cai.localhost:4943
# NEXT_PUBLIC_INTERNET_IDENTITY_URL=http://be2us-64aaa-aaaaa-qaabq-cai.localhost:4943
NEXT_PUBLIC_INTERNET_IDENTITY_URL=http://rdmx6-jaaaa-aaaaa-aaadq-cai.localhost:4943
